<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-ESSENTIALS-HOMETASK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2DXGwUZXj0zV1mPC/9RlQ6qyHEl6tqI4DBX4FziLjwsRcx+euodKf7Dl4f6sOa8l9nbLczBoBk/MQZCZwmZWKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="navbar">
    <a href="./#">Projects</a>
    <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Stories</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    
   </div>
   
   <div class="image">
    <img src="./assets/Logo 1.jpg" alt="">
   </div>

   <div class="main">
    <h1>Your Headline</h1>
    <h1>Here</h1>

    <h2>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</br></h2>
    <h3>This is the Section Headline, <br>Continues to Two Lines</br></h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
        <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        <br><br>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        <br>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <button> Read more</button>

    <h2>Learn more <br>about our culture...</h2>
    <button>&#9654;</button>

    <h3>Duis aute irure dolor in <br>reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla</h3>
   </div>

    <p><img src="./assets/Logo 1.svg"> Project <br> <i>123 Street</i>, <br> <i>Anytown, USA 12345</i> <a href="">hello@website.com</a></p>

    <p>© 2021 Project. All rights reserved</p>


</body>
</html>